# Software info
SOFTWARE_NAME=Road Map


PORT=4000
DATABASE_NAME=road_map
DATABASE_URI=mongodb+srv://zawad:zawad2000@cluster0.0lfmuez.mongodb.net
# DATABASE_URI=mongodb://127.0.0.1:27017
JWT_SECURE_TOKEN=8d412e61496fbab9fcf4a3c6ce01e074584014d33a844db50983407a2cb4d1b3ab20ca15cfce37a564d9632f28bd7b917e1889fa673c885f2ecdcdf2a6c062a0

# OTP Sender URL
OTP_SENDER_URL=https://otp-sender-zjzr.onrender.com/api/otp
OTP_SENDER_PASSWORD=RoadmapDev@786

# SMTP Email Info
EMAIL_ADDRESS=zawad.sharif2000@gmail.com
EMAIL_PASSWORD=ksiw awyn waij cvne